<Properties StartupConfiguration="{D4F4D241-086A-4DAB-B3F1-640C9A7FCC8A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/1_mandatory_moviesContext.cs">
    <Files>
      <File FileName="Views/Shared/_Layout.cshtml" Line="39" Column="26" />
      <File FileName="Data/1_mandatory_moviesContext.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.1__mandatory__movies PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>